server {
  listen 81;
  location = /get {
    set_unescape_uri $domain $arg_domain;
    redis2_query get $domain;

    redis2_pass 127.0.0.1:6379;
    
    types_hash_bucket_size 64;
    types_hash_max_size 2048;

    error_page 500 501 502 503 504 505 @redis_error;
  }
  # Error handling.
  location = @redis_error {
    internal;
    content_by_lua 'ngx.print("ignore_this_error");';
  }
}
